<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Bike</title>
    <style>
        body{
            padding-top: 90px;
            padding-left: 200px
        }
        label{
            font-weight: bold;
            font-family: Arial;
        }
        input[type=text],input[type=number], select {
            width: 40%;
            padding: 10px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
        
            background-color: rgb(76, 86, 175);
            color: white;
            padding: 10px 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        div {
            border-radius: 5px;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div>
        <form method="post">
              
            <label for="">Model</label><br>
            <input type="text" name="model" placeholder="e.g Honda" ><br>
            <label for="">Daily fee (VND)</label><br>
            <input type="number" name="fee" placeholder="20000000" ><br>
            <label for="">Image</label><br>
            <input type="text" name="image" placeholder="e.g https://images-na.ssl-images-amazon.com/images/I/31-h6VXyJoL._SL500_AC_SS350_.jpg" ><br>
            <label for="">Year</label><br>
            <input type="number" name="year" placeholder="e.g 2018" ><br>
            <input type="submit" value="Submit">
            </center>
        </form>
    </div>
</body>
</html>